spring.h2.console.enabled=true

server.servlet.contextPath=/AxaWebApp

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logging/java-challenge.log

server.port=8080
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb  

# H2 configurations
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.cache.jcache.config=classpath:ehcache.xml
