spring.h2.console.enabled=true

server.servlet.contextPath=/AxaWebApp

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logging/java-challenge.log

server.port=8085  
spring.h2.console.enabled=true  
spring.datasource.plateform=h2  
spring.datasource.url=jdbc:h2:mem:testdb  

spring.cache.jcache.config=classpath:ehcache.xml
